# watched-movies-tracker

./: .gitignore  README.md  docker-compose.yml  worker.sln
DatabaseService/: DatabaseService.csproj  DbHandler.cs  RedisHandler.cs
DatabaseService.Tests/: DatabaseService.Tests.csproj  Dockerfile  RedisBasicFunctionalityTests.cs
DatabaseService/Utils/: SanitizeTitle.cs
MovieHandlerService/: Dockerfile  MovieHandlerService.csproj  Program.cs
MovieHandlerService/Handlers/: QueryHandler.cs  SheetsHandler.cs
MovieHandlerService/Utils/: RedisTrie.cs  Trie.cs  TrieNode.cs
TwitchService/: Dockerfile  Program.cs  TwitchService.csproj
TwitchService/Handlers/: ChatHandler.cs  Command.cs  CommandHandler.cs  SampleCommand.cs
TwitchService/Handlers/Commands/: Command.cs  HelpCommand.cs  LastSeenCommand.cs  SampleCommand.cs
TwitchService/Utils/: Command.cs  CommandHandler.cs  PreprocessMessage.cs  slurs_to_filter.xml
